body {
	font-family: Tahoma, Geneva, sans-serif;
	padding: 0.3em 1em;
}

h1 {
	font-size: .7em;
	font-weight: 500;
}

h1 a[target=_blank] {
	padding-right: 0;
	background: none;
	padding-right: 0.4em;
}

h2 {
	margin: 1em 0 0.15em 0;
	font-size: 1.1em;
	font-weight: 500;
}

a {
	color: #21759b;
	text-decoration: none;
}

a:hover,
a:active {
	text-decoration: underline;
}

a[target=_blank] {
	padding-right: 18px;
	background: url(external_link.gif) right no-repeat;
}



td {
	width: 50%;
	vertical-align: top;
}

td + td {
	padding-left: 1em;
}

iframe {
	border: 1px solid #999999;
}

.explanation {
	font-size: 0.7em;
}

.source {
	margin: 0.2em 0 0 0;
	font-size: 10px;
}